{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/drizzle-adapter": "^1.7.4",
    "@hono/zod-validator": "^0.4.2",
    "@neondatabase/serverless": "^0.10.4",
    "@react-email/components": "0.0.32",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.14",
    "@types/react": "^19.0.8",
    "@upstash/qstash": "^2.7.23",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.6.16",
    "ioredis": "^5.5.0",
    "jose": "^5.9.6",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.1.2",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.1",
    "drizzle-zod": "^0.6.1",
    "react-email": "3.0.6",
    "zod": "^3.24.1"
  }
}